{
    "require": {
    	"twig/twig": "1.*",
        "filp/whoops": "~1.1"
    },
    "autoload": {
        "classmap": [
        	"web",
            "app/BaseController.php",
            "app/Models",
            "app/TwigRender.php"
		]
    }
}
